image: golang:1.12.5

definitions:
    caches:
        go-linux-gcommit: $GOPATH/
        go-windows-gcommit: $GOPATH/
        go-linux-gpull: $GOPATH/
        go-windows-gpull: $GOPATH/

pipelines:
    default:
        - parallel:
            - step:
                name: Build gcommit Linux
                caches:
                    - go-linux-gcommit
                script:
                    - go get -u gopkg.in/src-d/go-git.v4
                    - cd cmd/gcommit
                    - go build
                    - ls -al
                    - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"gcommit"
            - step:
                name: Build gcommit Windows
                caches:
                    - go-windows-gcommit
                script:
                    - export GOOS=windows 
                    - export GOARCH=amd64
                    - go get -u gopkg.in/src-d/go-git.v4
                    - cd cmd/gcommit
                    - go build
                    - ls -al
                    - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"gcommit.exe"
            - step:
                name: Build gpull Linux
                caches:
                    - go-linux-gpull
                script:
                    - go get -u gopkg.in/src-d/go-git.v4
                    - cd cmd/gpull
                    - go build
                    - ls -al
                    - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"gpull"
            - step:
                name: Build gpull Windows
                caches:
                    - go-windows-gpull
                script:
                    - export GOOS=windows 
                    - export GOARCH=amd64
                    - go get -u gopkg.in/src-d/go-git.v4
                    - cd cmd/gpull
                    - go build
                    - ls -al
                    - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"gpull.exe"